{
  "name": "byteswar",
  "version": "1.0.0",
  "description": "Juego PVP de robots aspiradoras con react-three-fiber",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx src/server/gameServer.ts",
    "dev:server": "tsx watch src/server/gameServer.ts",
    "start": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "dev:full": "concurrently \"npm run dev:server\" \"npm run dev\""
  },
  "keywords": [
    "game",
    "3d",
    "react",
    "three.js",
    "multiplayer",
    "pvp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "tsx": "^4.20.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
